spring.application.name=Daily Words

# Local dev defaults (override via env vars when needed)
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vocab}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mike}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mike}

# Control whether to import CSV decks at startup
app.seed.enabled=${APP_SEED_ENABLED:true}

spring.thymeleaf.cache=false

app.clock.enabled=false
#app.clock.value=2026-03-22T08:00:00
